
.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    height: 100%;


}

.a-desc{
    font-weight: 400;
}

.a-card{
    width: 55%;
    height: 66vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-card.bg{
    position: absolute;
    top: 120px;
    left: 105px;
background:  rgb(20, 0, 72);
}

.a-right{
    flex: 1;
    margin-right: 20px;

}

.a-img{
    width: 70%;
    height:100%;
    object-fit:contain;
}

.a-title{
    font-weight: 800;
    font-size: 50px;
}

.a-sub{
    margin: 20px 0;
    font-size: 1.3rem;
}

@media screen and (max-width:768px) {
 .a-card.bg{
    height: 50%;
    top:25%
 }   

 .a-right{
    margin-right: 20px;
 }
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
    }

    .a-desc{
        font-weight: 300;
    }
    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 8px;
        margin-right: 0;
        line-height: 21px;
    }

    .a-title{
        font-size: 2.5rem;
    }
}
